/*
 * Base/RandomTest.cpp
 *
 * Copyright 2010-2013 Navimatics Corporation. All rights reserved.
 */

#include <Base/Random.hpp>
#include <gtest/gtest.h>

TEST(RandomTest, check)
{
    static unsigned long values[] =
    {
#if ULONG_MAX > 4294967295
        15503804787016557143UL, 17280942441431881838UL,  2177846447079362065UL,
        10087979609567186558UL,  8925138365609588954UL, 13030236470185662861UL,
         4821755207395923002UL, 11414418928600017220UL, 18168456707151075513UL,
         1749899882787913913UL,  2383809859898491614UL,  4819668342796295952UL,
        11996915412652201592UL, 11312565842793520524UL,   995000466268691999UL,
         6363016470553061398UL,  7460106683467501926UL,   981478760989475592UL,
        11852898451934348777UL,  5976355772385089998UL, 16662491692959689977UL,
         4997134580858653476UL, 11142084553658001518UL, 12405136656253403414UL,
        10700258834832712655UL, 13440132573874649640UL, 15190104899818839732UL,
        14179849157427519166UL, 10328306841423370385UL,  9266343271776906817UL,
#else
        2545341989,  981918433, 3715302833, 2387538352, 3591001365,
        3820442102, 2114400566, 2196103051, 2783359912,  764534509,
         643179475, 1822416315,  881558334, 4207026366, 3690273640,
        3240535687, 2921447122, 3984931427, 4092394160,   44209675,
        2188315343, 2908663843, 1834519336, 3774670961, 3019990707,
        4065554902, 1239765502, 4035716197, 3412127188,  552822483,
         161364450,  353727785,  140085994,  149132008, 2547770827,
        4064042525, 4078297538, 2057335507,  622384752, 2041665899,
        2193913817, 1080849512,   33160901,  662956935,  642999063,
        3384709977, 1723175122, 3866752252,  521822317, 2292524454,
#endif
    };
    mark_and_collect
    {
        Base::Random *random = new (Base::collect) Base::Random(1/* seed */);
        for (size_t i = 0; NELEMS(values) > i; i++)
            ASSERT_EQ(values[i], random->nextIntegerValue());
    }
}
